body{
    margin: 0;
}

ion-icon{
    font-size: 25px;
    margin-bottom: -2px;
}

img{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.bell > img{
    height: 50px;
    width: auto;
    border-radius: 25px;
}

button{
    background-color: rgb(0, 133, 215);
    border: 0;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    height: 100vh;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1/4;
    background-color: rgb(0, 133, 215);
    min-width: 250px;
    color: white;
}

h2{
    padding: 5px 20px;
    justify-self: center;
}

.header{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 0 30px;
    
}

.mainContent{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    background-color: rgb(191, 225, 255);
    padding: 0 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 30px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.sidebar ul{
    padding-bottom: 40px;
    list-style-type: none;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar ul li{
    font-size: 23px;
    margin: 10px 0px;
}


.header .search{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    padding: 20px;
    justify-content: left;
}

input{
    flex: 1;
    gap: 20px;
    margin-left: 15px;
    border: none;
    background-color: rgb(215, 215, 215);
    border-radius: 10px;
    max-width: 900px;
    
}

.header .bell{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header .userInfo{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    gap: 30px;
}

.header .buttons{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    gap: 30px
}

.mainContent .projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
}

.projects .proj{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.proj .project-item{
    background-color: blanchedalmond;
    height: 250px;
}

.mainContent .announcements{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcements .ann{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
}

.mainContent .trending{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending .tren{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
}